fileMenu.text = Archivo
helpMenu.text = Ayuda

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.text=Subir
jLabel1.text=Potencia:
jLabel2.text=
jButton2.text=Bajar
jButton3.text=Apagar
jLabel3.text=Aguja:
exitMenuItem.text=Salir
aboutMenuItem.text=Acerca de...
jLabel5.text=
jLabel6.text=POTENCI\u00D3METRO
#NOI18N
jLabel6.font=Tahoma-Bold-24
jLabel7.text=POTENCI\u00D3METRO TEMPORIZADO
#NOI18N
jLabel7.font=Tahoma 24-Bold-18
jLabel8.text=Aguja:
jLabel4.text=Potencia:
jButton5.text=Bajar
jButton4.text=Subir
jButton6.text=Apagar
jLabel11.text=Tiempo:
jLabel12.text=
